# RentACarProject

./: README.md  ReCapProject.sln  ReCapProject.usertasks  RentACar.sql
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  IRentalService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  RentManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Console/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IDto.cs  IEntity.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  IRentDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: DummyContext.cs  EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  EfRentDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Customer.cs  OperationClaim.cs  Rent.cs  User.cs  UserOperationClaim.cs
Entities/DTOs/: CarDetailDto.cs  RentDetailDto.cs
WebAPI/Controllers/: BrandsController.cs  CarsController.cs
WebAPI/Properties/: launchSettings.json
